<!DOCTYPE html>
<html>
    <head>
        <title>Registretion</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="container">
         <form id="form" class="form">
             <h2>Registretion</h2>
              <div class="form-control">
                  <label for="username">username</label>
                   <input type="text" id="username" placeholder="username">
                    
              </div>
              
              <div class="form-control">
                  <label for="email">email</label>
                   <input type="email" id="email" placeholder="Input email">
                    
              </div>
              
               <div class="form-control">
                  <label for="phone">phone</label>
                   <input type="number" id="email" placeholder="Input number">
                    
              </div>
              
              <div class="form-control">
                  <label>gender</label>
                    
              </div>
              
              <div class="gender">
                  <input type="radio" name="gender">
                  <label>female</label>
                  <input type="radio" name="gender">
                  <label>male</label>
              </div>
              
               <div class="form-control">
                  <label for="Hoby">account</label>
              </div>
              
              <div class="account">
                  <input type="checkbox">
                  <label>instagram</label>
                  <input type="checkbox">
                  <label>twiter</label>
              </div>
              
              
              <div class="form-control">
                  <label for="sesion">sesion</label>
                    
              </div>
              
              <select>
                  <option>select</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
              </select>
              
              <div class="form-control">
                  <label for="address">address</label>
              </div>
              
              <textarea rows="5" placeholder="your address.."></textarea>
              
              <div class="form-control">
                  <label for="upload">upload photo</label>
                    
              </div>
              
              <div class="upload">
                  <input type="file" id="upload">
              </div>
            
              <div class="form-control">
                  <label for="pasword">password</label>
                   <input type="pasword" id="pasword" placeholder=" pasword">
                    
              </div>
              
              <div class="form-control">
                  <label for="Repassword">Repassword</label>
                   <input type="pasword" id="Repassword" placeholder="please repassword">
                    
              </div>
              
              <br>
                
                  <button>send</button>
              </div>
         </form>
        </div>
        
    </body>
</html>